<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab_countries"
        android:icon="@drawable/ic_home_tab"
        android:title="Countries" />
    <item
        android:id="@+id/tab_weather"
        android:icon="@drawable/ic_camera_tab"
        android:title="Weather" />

    <item
        android:id="@+id/tab_settings"
        android:icon="@drawable/ic_settings_tab"
        android:title="Settings"/>
</menu>